<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/menu_responsivo.css">
</head>
<body>
    <nav>
        <!-- Esta é a tag NAV, ela é a tag semântica que significa que neste espaço irá o menu principal do site -->


        <h1>Menu</h1>
            <!-- Esta é a tag h1, essa tag semântica indica que este é o título prrincipal do site -->
        
        <button>&#9776</button>
            <!-- Esta tag button indica a presença de um botão neste espaço, e o texto escrito entre a abertura e fechamento da tag é oque estará escrito dentro do botaõ -->

        <ul>
            <!-- Esta é a tag que cria listas não ordenadas, dentro delas irão itens não ordenados chamados li. Cada li pode ser um link de um menu. -->


            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
            <li>Menu 5</li>
            <li>Menu 6</li>
            <li>Menu 7</li>
            <li>Menu 8</li>
        </ul>
    </nav>

    <a href="css_index.html">Retornar</a>
        <!-- Esta é a tag que gera uma linkagem com outra página html -->
</body>
</html>